---
- hosts: all
  tasks:
    - name: Add Chrome apt repository
      become: yes
      apt_repository:
        repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
        filename: google-chrome
        state: present

    - name: Add Google GPG signing key
      become: yes
      shell: wget --quiet --output-document - https://dl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
      warn: false

    - name: Install Chrome
      become: yes
      apt:
        name:
          - google-chrome-stable
          - google-chrome-beta
          - google-chrome-unstable
        update_cache: true
