---
- hosts: all
  tasks:
    - name: Install Gnome tooling
      become: yes
      apt:
        name:
          - arc-theme
          - chrome-gnome-shell
          - gnome-tweaks
        update_cache: yes
